#django
SECRET_KEY=django-insecure-*fzaw8%$1=fpme-s4_bc_nz63kd8q5f57mpdn!*l=fp=jz=wwk
# DB_NAME=totosperky
# DB_USERNAME=totosperkyuser
# DB_PASSWORD=AliaMare100toto
# DB_HOST=localhost
# DB_PORT=5432



DB_NAME=Django-toto-sperky
DB_USERNAME=Django-DBs
DB_PASSWORD=AliaMare100
DB_HOST=localhost
DB_PORT=5432


# test?
